# Automate NGINX deployment, include build and push image, terraform apply.

# Prerequisites - dockerhub access token, github secrets (DOCKERHUB_USERNAME and DOCKERHUB_TOKEN), 
# variables.tf file (with values), d
name: Automate nginx deployment
on:
  push:
    branches:
      - bonus

jobs:
  build_push_image:
    name: Build and push docker image.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Docker build action
      - name: Set up Docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME  }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build image and push to DockerHub
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: 'sagitur100/nginx:${{ github.run_number  }}'
          labels: ${{ steps.meta.outputs.labels }}

